<!DOCTYPE html>
<html lang="en">
   <style>
    *{
        margin: 0;
        padding: 0;
        font-family:  "Times New Roman", Times, serif;
    }
    body{
        background-color:rgb(244, 240, 238);
    }
    img{ 
        width: 1400px;
        height: 500px;
    }
/*----輔仁title----*/

    .header{
        width: 100%;
        height: 50vh;
        background-image: linear-gradient(rbga(4,9,30,0,7),rbga(4,9,30,0,7)),url(images/輔仁.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #FFF;
    }
    .header h1{
        margin-top: 100px;
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    .nav-links{
        flex: 1;
        text-align: right;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links a{
        color: #FFF;
        text-decoration: none;
        font-size: 13px;
    }
    .nav-links ::after{
        content: '';
        width: 100%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links :hover ::after{
        width: 100%;
    }
    .text-box{
        width: 90%;
        color: #FFF;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>FJCU Beverage Shops</title>
</head>

<body>
    <section class = "header"></section>
        <nav>
            <div class ="nav-links" id="navLinks">
                <i class ="fa fa-times" oneclick ="hideMenu()"></i>
                <ui>
                    <li><a htef ="#shops">All Shops</a></li>
                </ui>
            </div>
            <i class ="fa fa-bars" oneclick ="showMenu()"></i>
        </nav>

        <div class ="text-box">
            <h1>FJCU  Beverage  Shops</h1>
            <p>Welcome to our website</p>
        </div>

    </section>

    <div id="shops">
    <a href="https://berniceariel.github.io/50shop/"><img src="50.png" alt="50嵐" style="width:1400px;height: 500px;"></a>
    <a href="https://berniceariel.github.io/milksha/"><img src="milksha.jpg" alt="迷克夏" style="width:1400px;height:500px;"></a>
    <a href="https://berniceariel.github.io/kebuke/"><img src="可不可.png" alt="可不可熟成紅茶" style="width:1400px;height:500px;"></a>
    <a href="https://berniceariel.github.io/dauanz/"><img src="大苑子.png" alt="大苑子" style="width:1400px;height:500px;"></a>
    <a href="https://berniceariel.github.io/zenzudan/"><img src="珍煮丹.jpg" alt="珍煮丹" style="width:1400px;height:500px;"></a>
    <a href="https://berniceariel.github.io/comebuy/"><img src="comebuy.jpg" alt="COMEBUY" style="width:1400px;height:500px;"></a>
    <a href="https://berniceariel.github.io/ching-shin/"><img src="清心福全.jpg" alt="清心福全" style="width:1400px;height:500px;"></a>
    <a href="https://berniceariel.github.io/louisa/"><img src="路易莎.jpg" alt="路易莎" style="width:1400px;height:500px;"></a>
    </div>


</body>
</html>
